<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model Example</title>
        <style type="text/css">
            .example1 {
                width:220px;
                background-color: yellow;
                padding:0px;
                border:0px;
                margin:px; }
                .example2 {
                    width:220px;
                    background-color:green;
                    padding:50px;
                    border:5px solid black;
                    margin:40px 20px; }
                    hr{
                        background-color:red;
                        width:30px;
                    }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
          <hr style="width: 300%; height: 1px;">

        <p class="example1">My Content Example1</p>
        <hr style="width: 10%; height: 10px; color: blue;">
        <p class="example2">My Content Example 2</p>
        <hr style="width: 300%; height: 1px; color:blue;">
        </body>
        </html>